# AndroidSomeDemo

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/jtv/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtv/videodemo/activity/: MainActivity.java  MobSMSActivity.java  TBSActivity.java  UShareActivity.java
app/src/main/java/com/jtv/videodemo/adapter/: MenuAdapter.java  ShareAdapter.java
app/src/main/java/com/jtv/videodemo/app/: AppManager.java  MyApplication.java
app/src/main/java/com/jtv/videodemo/apshare/: ShareEntryActivity.java
app/src/main/java/com/jtv/videodemo/bean/: ShareButtonBean.java
app/src/main/java/com/jtv/videodemo/utils/: ShareUtils.java
app/src/main/java/com/jtv/videodemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mob_sms.xml  activity_tbs.xml  activity_ushare.xml  item_menu.xml  item_share_btn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jtv/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
